<!DOCTYPE html>
<html lang="en">

<head>
	<title>Welcome Page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="assets/css/mdb.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.css" rel="stylesheet">
	<link href="assets/css/style.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="fixed-sn">
	
	<!-- Navbar -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark navb scrolling-navbar">
		<div class="container">

			<!-- Brand -->
			<a class="navbar-brand" href="#">
				<img src="assets/img/gcueslogo.png" height="45" class="ml-3 d-inline-block align-top wow slideInRight" alt="">
			</a>

			<!-- Collapse -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Links -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<!-- Left -->
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home
						<span class="sr-only">(current)</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" target="_blank">About GQUES</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" target="_blank">Download Now!</a>
				</li>

			</ul>

			<!-- Right -->
			<ul class="navbar-nav nav-flex-icons">
				<li class="nav-item" >
					<a class="nav-link border border-light rounded mr-2" data-toggle="modal" data-target="#modalConfirmDelete">
						<i class="fa fa-sign-in mr-2"></i>Login
					</a>
				</li>
				<li class="nav-item" >
					<a class="nav-link border border-light rounded" href="register.html">
						<i class="fa fa-user-plus mr-2"></i>Register
					</a>
				</li>
			</ul>

		</div>

	</div>
</nav>
<!-- Navbar -->

<!--/.Navbar-->
<main class="mt-0">
	<div class="container-fluid">
		<section class="section mb-1">
			
			<span class="badge badge-default">Waiting</span>
			<span class="badge badge-warning">Warning Late</span>
			<span class="badge badge-danger">Late</span>
		</section>
		<h1 class="red-text flex-center">Now Serving!!!</h1>
		<div class="row mt-0" id="queueServing">
		</div>
	</div>

</main>
<!--Modal: Login Form-->
<div class="modal fade " id="modalConfirmDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog cascading-modal " role="document">
	<!--Content-->
	<div class="modal-content">

		<!--Modal cascading tabs-->
		<div class="modal-c-tabs">

			<!-- Nav tabs -->
			<ul class="nav md-tabs tabs-2 secondary-color" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" data-toggle="tab" href="#panel1" role="tab"><i class="fa fa-user mr-1"></i> Login</a>
				</li>
				
			</ul>

			<!-- Tab panels -->
			<div class="tab-content">
				<!--Panel 1-->
				<div class="tab-pane fade in show active" id="panel1" role="tabpanel">

					<!--Body-->
					<div class="modal-body mb-1">
						<div class="md-form form-sm">
							<i class="fa fa-envelope prefix"></i>
							<input type="text" id="uname" class="form-control form-control">
							<label for="form11">Username</label>
						</div>

						<div class="md-form form-sm">
							<i class="fa fa-lock prefix"></i>
							<input type="password" id="pass" class="form-control form-control">
							<label for="form12">Your password</label>
						</div>
						<div class="text-center mt-2">
							<button class="btn btn-info" onclick="loginAccount()">Log in <i class="fa fa-sign-in ml-1"></i></button>
						</div>
					</div>
					<!--Footer-->
					<div class="modal-footer display-footer">
						<!-- <div class="options text-center text-md-right mt-1">
							<p>Not a member? <a href="#" class="blue-text">Sign Up</a></p>
							<p>Forgot <a href="#" class="blue-text">Password?</a></p>
						</div> -->
						<button type="button" class="btn btn-outline-info waves-effects ml-auto" data-dismiss="modal">Close</button>
					</div>

				</div>
				<!--/.Panel 1-->

				
			</div>

		</div>
	</div>
	<!--/.Content-->
</div>
</div>
<!--Modal: login form-->

</body>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script src="js/cashier.js"></script>

<script>
        // SideNav Initialization
        $(".button-collapse").sideNav();

        var container = document.querySelector('.custom-scrollbar');
        Ps.initialize(container, {
        	wheelSpeed: 2,
        	wheelPropagation: true,
        	minScrollbarLength: 20
        });
    </script>
    <script>
    	let tables = {
    		cashier: [],
    		user:[]
    	}
    	let tbl_user = ()=>{
    		fetch(url+'/tbl_user').then(res=>res.json()).then(function(res){
    			tables.user = res;
    			

    		});	
    	}
    	tbl_user();
    	let tbl_cashier = ()=>{
    		fetch(url+'/tbl_cashier').then(res=>res.json()).then(function(res){
    			tables.cashier = res;
    			
    		});	
    	}
    	tbl_cashier();
    	
    	console.log(tables);
    	let loginAccount =()=>{
    		let uname = document.getElementById('uname').value;
    		let pass = document.getElementById('pass').value;
    		for(let i=0;i<tables.user.length;i++){
    			if(uname == tables.user[i].fldUsername && pass ==tables.user[i].fldPassword){
    				if(tables.user[i].fldRole=='Administrator'){
    					localStorage.setItem('adminID',tables.user[i].fldUserID)
    					window.location.assign('index.html');
    				}else if(tables.user[i].fldRole=='Registrar'){
    					localStorage.setItem('regID',tables.user[i].fldUserID)
    					window.location.assign('registrar.html');

    				}else{
    					toast.danger('Account Doesnt Exist, Please Check Username/Password');
    				}
    			}
    		}
    		for(let i=0;i<tables.cashier.length;i++){
    			if(uname == tables.cashier[i].fldUsername && pass == tables.cashier[i].fldPassword){
    				if(tables.cashier[i].fldRemarks=='Available'){
    					let status = {
    						fldStatus: 'Online'
    					}
    					localStorage.setItem('cID',tables.cashier[i].fldCashierNo);
    					let id = localStorage.cID;
    					c.updateData(id,'tbl_cashier','fldCashierNo',status);
    					window.location.assign('cashier.html');
    				}else{
    					toast.danger('Account Doesnt Exist, Please Check Username/Password');
    				}
    			}
    		}
    	}

    	let queueServing=()=>{
    		fetch(url+'/queueServing').then(res=>res.json()).then(function(res){
    			let ls="";
    			for(let i=0;i<res.length;i++){
    				ls+='<div class="col-md-6 col-md-4 mt-1">';
    				ls+='<div class="card card-image" style="background-image: url(assets/img/gcueslogo.png);">';
    				ls+='<div class="text-white flex-center d-flex align-items-center rgba-black-strong py-5 px-4">';
    				ls+='<div>';
    				ls+='<h6 class="orange-text text-center"><i class="fa fa-id-badge"></i><strong> CASHIER '+res[i].fldCashierNo+'</strong></h6>';
    				ls+='<h3 class="card-title pt-4 pb-3 font-weight-bold"><strong>QUEUE:#'+res[i].fldQueueNo+'</strong></h3>';
    				ls+='</div>';
    				ls+='</div>';
    				ls+='<div class="rounded-bottom secondary-color text-center pt-3">';
    				ls+'<ul class="list-unstyled list-inline font-small">';
    				ls+'<li class="list-inline-item pr-2 white-text">'+res[i].fldDate+'</li>';
    				ls+='<li class="list-inline-item pr-2"><a href="#" class="white-text"><i class="fa fa-clock-o pr-1"></i>Estimated Time Arrival:'+res[i].fldArrival+'</a></li>';
    				ls+='</ul>';
    				ls+='</div>';
    				ls+='</div>';
    				ls+='</div>';
    			}
    			$('#queueServing').html(ls);
    		});
    	}
    	setInterval(
    		queueServing(),3000
    	);

    </script>
    </html>