<!DOCTYPE html>
<html lang="en">

<head>
	<title>Registrar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="assets/css/mdb.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.css" rel="stylesheet">
	<link href="assets/css/stepper.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/sweetalert-master/dist/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="assets/css/sweetalert-master/themes/google/google.css">
</head>
</head>

<body class="fixed-sn">

	<!--Main Navigation-->
	<header>

		<!-- Sidebar navigation -->
		<div id="slide-out" class="side-nav fixed sidenavb">
			<ul class="custom-scrollbar">
				<li class="logo-sn d-block waves-effect">
					<div class="text-center">
						<a class="pl-0 text-white" href="#">Registrar Account</a>
					</div>
				</li>	
				<!-- Card -->
				<div class="card card-image" style="background-image: url(assets/img/gcueslogo.png);">

					<!-- Content -->
					<div class="text-white flex-center d-flex align-items-center rgba-black-strong py-5 px-4">
						<div>
							<div class="col-xl-5 col-md-4 mb-3 text-center float-left">

								<div class="avatar z-depth-1-half mb-4">
									<img src="" id="profPic" class="img-fluid rounded-circle" alt="First sample avatar image">
								</div>

							</div>
							<div class="float-right">
								<p id="pName" style="font-size: 14px;"></p>
								<p id="pEmail" style="font-size: 14px;"></p>
							</div>
						</div>
					</div>
					<!-- Content -->
				</div>
				<!-- Card -->
				<!-- Side navigation links -->
				<li>
					<ul class="collapsible collapsible-accordion">
						<li><a class="collapsible-header waves-effect arrow-r " href="registrar.html"><i class="fa fa-home"></i> Home</i></a>
						</li>
						<li><a class="collapsible-header waves-effect arrow-r active" href="registrarAccount.html"><i class="fa fa-cog"></i> Account Settings</a>
						</li>
						<li><a class="collapsible-header waves-effect arrow-r" href="registrarLog.html"><i class="fa fa-book"></i> Activity Log</a>
						</li>
					</ul>
				</li>
				<!--/. Side navigation links -->
			</ul>
			<div class="sidenav-bg mask-strong"></div>
		</div>
		<!--/. Sidebar navigation -->

		<!-- Navbar -->
		<nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav navb">
			<!-- SideNav slide-out button -->
			<div class="float-left">
				<a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="fa fa-bars text-white"></i></a>
			</div>
			<!-- Breadcrumb-->
			<div class="breadcrumb-dn mr-auto">
				<p>Gordon College Cashier Queueing</p>
			</div>

			<!--Navbar links-->
			<ul class="nav navbar-nav nav-flex-icons ml-auto">

				

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="fa fa-user "></i> <span class="clearfix d-none d-sm-inline-block ">Profile</span></a>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="userDropdown">
						<a class="dropdown-item" onclick="logOutReg()">Log Out</a>
						<a class="dropdown-item" href="#">My account</a>
					</div>
				</li>

			</ul>
			<!--/Navbar links-->
		</nav>
		<!-- /.Navbar -->

	</header>
	<!--Main Navigation-->

	<!--Main layout-->
	<main>
		<div class="container-fluid">
			<!-- Section: Edit Account -->
			<section class="section team-section">
				<!-- First row -->
				<div class="row">
					<!-- First column -->
					<!-- Grid column -->
					<div class="col-md-4 mb-4">

						<!--Card-->
						<div class="card profile-card">

							<!--Avatar-->
							<div class="avatar z-depth-1-half mb-4">
								<img src="" id="imgPs" class="rounded-circle " alt="First sample avatar image">
							</div>

							<div class="card-body pt-0 mt-0 text-center">
								<!--Name-->
								<h3 class="mb-3 font-weight-bold"><strong id="names"></strong></h3>
								<h6 class="font-weight-bold cyan-text mb-4" id="rRole"></h6>

								<p class="text-muted"><small>Profile photo will be changed automatically</small></p>
								<div class="row flex-center">
									<form class="md-form">
										<div class="file-field">
											<div class="btn btn-rounded btn-info btn-sm float-left">
												<span>Change Profile Photo</span>
												<input type="file" id="profileP">
											</div>

										</div>
									</form>
								</div>
							</div>

						</div>
						<!--Card-->

					</div>
					<!-- Grid column -->

					<!-- /.First column -->
					<!-- Second column -->
					<div class="col-lg-8 mb-4">

						<!--Card-->
						<div class="card card-cascade narrower">

							<!--Card image-->
							<div class="view view-cascade gradient-card-header secondary-color lighten-3">
								<h5 class="mb-0 font-weight-bold">Edit Account</h5>
							</div>
							<!--/Card image-->

							<!--Card content-->
							<div class="card-body card-body-cascade">

								<!-- Grid row -->
								<div class="row">

									<!-- Grid column -->
									<div class="col-lg-4">
										<div class="md-form form-sm mb-0">
											<input type="text" id="rFname" class="form-control form-control-sm" value=" ">
											<label for="form12" class=""><i class="fa fa-address-card"></i> Firstname</label>
										</div>

									</div>
									<!-- Grid column -->

									<!-- Grid column -->
									<div class="col-lg-4">

										<div class="md-form form-sm mb-0">
											<input type="text" id="rLname" class="form-control form-control-sm" value=" ">
											<label for="form3" class=""><i class="fa fa-address-card"></i> Lastname</label>
										</div>

									</div>
									<!-- Grid column -->
									<!-- Grid column -->
									<div class="col-lg-4">

										<div class="md-form form-sm mb-0">
											<input type="text" id="rMname" class="form-control form-control-sm" value=" ">
											<label for="form3" class=""><i class="fa fa-address-card"></i> Middle Name</label>
										</div>

									</div>
									<!-- Grid column -->



								</div>
								<!-- Grid row -->

								<!-- Grid row -->
								<div class="row">

									<!-- Grid column -->
									<div class="col-md-4">

										<div class="md-form form-sm mb-0">
											<input type="text" id="rEmail" class="form-control form-control-sm" value=" ">
											<label for="form5" class=""><i class="fa fa-google-plus"></i> Email</label>
										</div>

									</div>
									<!-- Grid column -->

									<!-- Grid column -->
									<div class="col-md-4">

										<div class="md-form form-sm mb-0">
											<input type="text" id="rContact" class="form-control form-control-sm" value=" ">
											<label for="form5" class=""><i class="fa fa-phone"></i> Contact No</label>
										</div>

									</div>
									<!-- Grid column -->
									<!-- Grid column -->
									<div class="col-md-4">

										<div class="md-form">
											<input placeholder="Selected date" type="text" id="rBday" class="form-control datepicker" value=" ">
											<label for="date-picker-example"><i class="fa fa-calendar"></i> Birthday</label>
										</div>

									</div>
									<!-- Grid column -->

								</div>
								<!-- Grid row -->

								<!-- Grid row -->
								<div class="row">
									<!-- Grid column -->
									<div class="col-lg-12 col-md-6">

										<div class="md-form form-sm mb-0">
											<input type="text" id="rAddress" class="form-control form-control-sm" value=" ">
											<label for="form9" class=""><i class="fa fa-address-book"></i> Address</label>
										</div>

									</div>
									<!-- Grid column -->




								</div>
								<!-- Grid row -->
								<!-- Grid row -->
								<div class="row">
									<!-- Grid column -->
									<div class="col-lg-4 col-md-6">

										<div class="md-form form-sm mb-0">
											<input type="text" id="rUname" class="form-control form-control-sm" value=" ">
											<label for="form8" class=""><i class="fa fa-user"></i> Username</label>
										</div>

									</div>
									<!-- Grid column -->
									<!-- Grid column -->
									<div class="col-lg-4 col-md-6">

										<div class="md-form form-sm mb-0">
											<input type="text" id="rPass" class="form-control form-control-sm">
											<label for="form8" class=""><i class="fa fa-lock"></i> Password</label>
										</div>

									</div>
									<!-- Grid column -->
									<!-- Grid column -->
									<div class="col-lg-4 col-md-6">

										<div class="md-form form-sm mb-0">
											<input type="text" id="rConfirmPass" class="form-control form-control-sm">
											<label for="form8" class=""><i class="fa fa-lock"></i> Confirm Password</label>
										</div>

									</div>
									<!-- Grid column -->
								</div>

								<!-- /Grid row -->
								<button class="btn btn-outline-primary btn-block buttonAdd" onclick="updateReg()">Update Details
									<i class="fa fa-paper-plane-o ml-1"></i>
								</button>
							</div>

						</div>
						<!--/.Card-->
					</div>
					<!-- /.Second column -->
				</div>
				<!-- /.First row -->
			</section>
			<!-- /.Section: Edit Account -->
		</div>
	</main>
	<!-- /Main Layout -->
</body>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/registrar.js"></script>
<script type="text/javascript" src="js/sweetalert-master/dist/sweetalert.min.js"></script>
<script>
        // SideNav Initialization
        $(".button-collapse").sideNav();
        $('.datepicker').pickadate();
        var container = document.querySelector('.custom-scrollbar');
        Ps.initialize(container, {
        	wheelSpeed: 2,
        	wheelPropagation: true,
        	minScrollbarLength: 20
        });
    </script>

    </html>